<!DOCTYPE html>
<html>
<head>
<title>VJ Tellez Construction LLC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/images/IMG_2141\ 1.png");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.myNavbar {
  background-color: #D9D9D9;
  color: #D9D9D9;
}

/* Rectangle */
.rectangle {
  background-color: black;
  width: 100%;
  height: 50px;
  margin: 0 auto;
  display: flex;
  color: white;
  font-size: 14px;
  position: fixed; /* Add this to make it fixed */
  top: 50px; /* Adjust the top padding to match the height of the .w3-top element */
  left: 0;
  z-index: 1000; /* Make sure it's on top of other elements */
}


.rectangle div {
  flex-grow: 1;
}

.rectangle .fa-phone {
  margin-right: 5px;
}

/* Sample Text Container */
.sample-text-container {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Fixed Rectangle on top of Navigation Bar */
.fixed-rectangle {
  background-color: black;
  width: auto;
  height: 50px;
  position: fixed;
  top: 50px; /* Update top to provide spacing for the fixed element */
  left: 0;
  z-index: 1000; /* Make sure it's on top of other elements */
}

/* Add flex-shrink: 0 to prevent shrinking on small screens */
.w3-bar .w3-button {
  flex-shrink: 0;
}

/* Update padding-top to match the height of .fixed-rectangle */

.w3-top {
  padding-top: 193px; /* Adjust this value to match the height of the .rectangle element */
}


/* Bold and use Roboto font for the specified div */
.w3-bar-item.w3-center {
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.rectangle .fa-phone {
  margin-right: 5px;
  font-family: "Roboto", sans-serif; /* Apply Roboto font */
  font-weight: normal; /* Regular font weight */

}

/* Bold and use Roboto font for the REQUEST A QUOTE link */
.w3-bar-item.w3-center a {
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: white;
  text-decoration: none;
}

/* Apply Roboto Regular font in 18px size to the elements inside w3-right w3-hide-small */
.w3-right.w3-hide-small .w3-bar-item,
.w3-right.w3-hide-small .w3-bar-item i {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}

/* Center align the navigation links */
.w3-right.w3-hide-small {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 800px;
}

.w3-jumbo {
  color: #C41C10;
  text-align: center;
  font-family: Roboto;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}


.w3-jumbo-2 {
  color: #000;
font-family: Roboto;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

/* Mobile View */
@media screen and (max-width: 390px) {
  body, html {
    width: 390px;
    height: 5927px;
  }
}

/* Center align header content */
.header-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 768px) {
    /* Mobile View Styles for Header Elements */
    .w3-jumbo,
    .w3-jumbo-2,
    .w3-xxlarge {
      color: #C41C10;
      text-align: center;
      font-family: Roboto;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    /* Mobile View Styles for Request Quote Button */
    .w3-button.w3-red {
      display: flex;
      width: 154px;
      height: 38px;
      padding: 15px 45px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;
    }
  }

</style>
</head>
<body>
</div>


<!-- Navbar (sit on top) -->
<div class="w3-top" style="padding-top: 52px; ">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">
      <img src="/images/Logo.png" alt="Logo" class="logo-img">
    </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"> WORK</a>
      <a href="#pricing" class="w3-bar-item w3-button"> PRICING</a>
      <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Add the servicing and contact info here -->
<div class="w3-bar w3-black w3-card rectangle" style="top:0px">
  <i class="material-icons" style="margin-right: 5px;">phone</i> 7302371808
  <div class="w3-bar-item w3-center" style="flex: 1;text-align: center;padding-left: 285px;">Servicing Austin and Surrounding Areas</div>
  <div class="w3-bar-item w3-center" style="flex: 1;"></div>
  <div class="w3-bar-item w3-center" style="flex: 1; background-color: red;">
    <a href="your_quote_page.html" style="display: block; color: white; text-decoration: none;">
      REQUEST A QUOTE
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="header-container w3-display-middle w3-center w3-text-white">
    <div style="padding:48px">
      <span class="w3-jumbo w3-hide-small" style="color: #C41C10; text-align: center; font-family: Roboto; font-size: 32px; font-style: normal; font-weight: 700; line-height: normal;">One-stop shop </span><span style="font: size 72px; ;">Contractor</span><br>
      <span class="w3-jumbo-2 w3-hide-small" style="color: #C41C10; text-align: center; font-family: Roboto; font-size: 32px; font-style: normal; font-weight: 700; line-height: normal;">Simplifying remodeling complexity</span><br>
      <span class="w3-xxlarge w3-hide-large w3-hide-medium" style="color: #C41C10; text-align: center; font-family: Roboto; font-size: 32px; font-style: normal; font-weight: 700; line-height: normal;">Start something that matters</span><br>
      <p><a href="#about" class="w3-button w3-red w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off" style="display: flex; width: 154px; height: 38px; padding: 15px 45px; justify-content: center; align-items: center; gap: 10px; flex-shrink: 0;">REQUEST QUOTE</a></p>
    </div>
  </div>
</header>
<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT THE COMPANY</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <!-- Rest of your about section code -->
  </div>
</div>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT THE COMPANY</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <!-- Rest of your about section code -->
  </div>
</div>

<!-- Rest of your HTML content goes here -->

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.cloudzguru.com" title="CloudzGuru" target="_blank" class="w3-hover-text-green">RW</a></p>
</footer>

<!-- Script for sidebar/navigation -->
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
